buildscript {
  project.ext {
    groovyVersion = "2.4.3"
  }
}

group 'com.eddgrant'
version '0.0.1'

apply plugin: 'groovy'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile 'org.sonatype.plexus:plexus-cipher:1.7'
  compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
  compile 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
