buildscript {
  project.ext {
    groovyVersion = "2.4.3"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.4"
  id "maven-publish"
}

group 'com.eddgrant'
version '0.0.4'

apply plugin: 'groovy'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile 'org.sonatype.plexus:plexus-cipher:1.7'
  compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
  compile 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
  publications {
    MavenPasswordDecrypter(MavenPublication) {
      from components.java
      groupId project.group
      artifactId project.name
      version project.version
      pom.withXml {
        asNode().appendNode('description', 'A utility for decrypting and using Maven passwords')
        asNode().appendNode
      }
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  publications = ['MavenPasswordDecrypter']
  pkg {
    repo = 'maven'
    name = project.name
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/eddgrant/maven-password-decrypter.git'
    version {
      name = project.version
      desc = "Maven Password Decrypter: v${project.version}"
      released  = new Date()
      vcsTag = project.version
    }
  }
}
