buildscript {
  project.ext {
    groovyVersion = "2.4.3"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.4"
}

group 'com.eddgrant'
version '0.0.1'

apply plugin: 'groovy'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile 'org.sonatype.plexus:plexus-cipher:1.7'
  compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
  compile 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = 'maven-password-decrypter'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/eddgrant/maven-password-decrypter.git'
    version {
      name = '0.0.1'
      desc = 'Maven Password Decrypter v0.0.1'
      released  = new Date()
      vcsTag = '0.0.1'
      attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
    }
  }
}
